# MauiChat

./: README.md
src/: Directory.Build.props  MauiChat.sln
src/MauiChat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiChat.csproj  MauiProgram.cs
src/MauiChat/Models/: ChatMessage.cs  ChatMessageType.cs
src/MauiChat/Services/: AppDispatcherService.cs  ChatGPTClientWrapper.cs  ErrorHandlerService.cs
src/MauiChat/Utilities/: BooleanInverter.cs  LibraryUtilities.cs  MarkdownThemes.cs
src/MauiChat/ViewModels/: ChatViewModel.cs
